MONGO_UNAME = <username>
MONGO_PASS = <password>
MONGO_URL = <db-url>

SUPER_SECRET = <jwt-secret>
REFRESH_SUPER_SECRET = <jwt-refresh-token-secret>

TOKEN_TEST = <token-test>
REFRESH_TOKEN_TEST = <refresh-token-test>