MONGO_UNAME = <username>
MONGO_PASS = <password>
MONGO_URL = <db-url>

SUPER_SECRET = <jwt-secret>

PREDICTION_URL = <prediction-service-url>

TERNAUID = <terna-api-userId>
TERNASECRET = <terna-secret>